HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
SMTP_HOST=smtp-hostname
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM="Numéricité <contact@numericite.eu>"
SMTP_REPLY_TO="contact@numericite.eu"
FRONTEND_URL=http://localhost:3000